group  =  "com.example"

repositories  {
	jcenter()
	maven  {
		url  "http://repo.maven.apache.org/maven2"
	}
	mavenLocal()
}

buildscript  {
	repositories  {
		jcenter()
		maven  {
			url  "http://repo.maven.apache.org/maven2"
		}
		mavenLocal()
	}
	ext  {
		springBootVersion  =  '1.3.7.RELEASE'
	}
	dependencies  {
		classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
		classpath  "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply  plugin:  'java'
apply  plugin:  'idea'
apply  plugin:  'application'
apply  plugin:  'spring-boot'

sourceCompatibility  =  1.8
targetCompatibility  =  1.8

dependencies  {
	compile  group:  "org.springframework.boot",  name:  "spring-boot-starter-actuator",  version:  "${springBootVersion}"
	compile  group:  "org.springframework.boot",  name:  "spring-boot-devtools",  version:  "$springBootVersion"
	compile  group:  "org.springframework.boot",  name:  "spring-boot-starter-web",  version:  "$springBootVersion"

	compile  group:  "com.google.protobuf",  name:  "protobuf-java",  version:  "2.6.1"
	compile  group:  "com.googlecode.protobuf-java-format",  name:  "protobuf-java-format",  version:  "1.2"
}
